{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (debug)",
      "type": "shell",
      "command": "cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug && ninja -C build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },

    {
      "label": "Open designer",
      "type": "shell",
      "command": "designer",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
